# wimtdesktop

./: README.md  pom.xml
wimtdesktop-core/: pom.xml
wimtdesktop-domain/: pom.xml
wimtdesktop-parent/: pom.xml
wimtdesktop-platform/: pom.xml  wimtdesktop-platform.target
wimtdesktop-task/: build.properties  pom.xml
wimtdesktop-task/src/main/java/co/sudr/wimtdsktp/task/: Tag.java  Task.java  TaskService.java
wimtdesktop-taskservice/: build.properties  pom.xml
wimtdesktop-taskservice/OSGI-INF/: component.xml
wimtdesktop-taskservice/src/main/java/co/sudr/wimtdsktp/task/impl/: TaskServiceImpl.java
wimtdesktop-ui/: Application.e4xmi  build.properties  pom.xml
wimtdesktop-ui/src/main/java/co/sudr/wimtdsktp/ui/: Driver.java
