<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.sudr.wimtdesktop</groupId>
	<artifactId>wimtdesktop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wimtdesktop</name>
	<url>http://www.sudr.co/apps/wimtdesktop</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<modules>
		<module>wimtdesktop-platform</module>
		<module>wimtdesktop-parent</module>
		<module>wimtdesktop-task</module>
		<module>wimtdesktop-taskservice</module>
    	<module>wimtdesktop-ui</module>
  </modules>

</project>